TimeLimit=
======================ATjddt23Q4
1.0s
======================ATjddt23Q4
MemoryLimit=
======================66AfY2JF49
512.0M
======================66AfY2JF49
InData=
======================Lyd393DLfY
340
======================Lyd393DLfY
OutData=
======================Gd8EhDreBy
san bai si shi
======================Gd8EhDreBy
TimeLimit=
======================LtnJ8AMJLB
1.0s
======================LtnJ8AMJLB
MemoryLimit=
======================D5TAmYg9b2
512.0M
======================D5TAmYg9b2
InData=
======================n2GEfrQDY9
2200
======================n2GEfrQDY9
OutData=
======================9agqABNbqg
er qian er bai
======================9agqABNbqg
TimeLimit=
======================2nr8bNtaLR
1.0s
======================2nr8bNtaLR
MemoryLimit=
======================tjjAYNrrMd
512.0M
======================tjjAYNrrMd
InData=
======================ydbhGynELm
5000
======================ydbhGynELm
OutData=
======================MTm2L8g7TD
wu qian
======================MTm2L8g7TD
TimeLimit=
======================nFgt3rDnBG
1.0s
======================nFgt3rDnBG
MemoryLimit=
======================YMb4qDFrm4
512.0M
======================YMb4qDFrm4
InData=
======================DTrG84qN5R
10000
======================DTrG84qN5R
OutData=
======================f9QrBTrL8L
yi wan
======================f9QrBTrL8L
TimeLimit=
======================f6GReDjgLQ
1.0s
======================f6GReDjgLQ
MemoryLimit=
======================R7Y4BGYAyn
512.0M
======================R7Y4BGYAyn
InData=
======================ttTbRja5GD
10003
======================ttTbRja5GD
OutData=
======================9TMmtBa5j4
yi wan ling san
======================9TMmtBa5j4
TimeLimit=
======================NftqgqQ67g
1.0s
======================NftqgqQ67g
MemoryLimit=
======================5tt3J7RrQY
512.0M
======================5tt3J7RrQY
InData=
======================btFQ8FYNyY
10021
======================btFQ8FYNyY
OutData=
======================JGe4jdJQRT
yi wan ling er shi yi
======================JGe4jdJQRT
TimeLimit=
======================QY5978D3M2
1.0s
======================QY5978D3M2
MemoryLimit=
======================rqEFYBLdBn
512.0M
======================rqEFYBLdBn
InData=
======================GMYJjGJMaA
125552
======================GMYJjGJMaA
OutData=
======================hJEYBEmtBm
shi er wan wu qian wu bai wu shi er
======================hJEYBEmtBm
