a[b][j[mb]][pouahgxjhzj][bat[c[q]][c[o][i[k]]]][a[w][pbh][qww[w[x]]][amn[fhw][hsk[kef]]]][ao[hq][g[gl]][c[st][f[r]]][fa[ho][rh[xb]][kp[me][pmtrvi]]][b[p][c[o]][g[j][t[wt]]][kh[u][r[z]][l[s][q[zs]]]]]]
a[j][c[lo][i][tk][of][kr][rmm][iom]][b[n]][f[kq]][a[ona]][d[sgk]][b[o][l]][e[rf][t]][bh[c][p]][dfs[p][ok]][b[m][q][oe]][c[d[rom]][fq]][gh[lj[m][o]]][a[tba][g][bi]][js[miqlhdlo][th]][en[f[tik][n][sq]]]
a[a[b[d[e][m][e][l][o][p]][f]][f]][l][f][ej][ge][gm][jh][im][cd][bp][le][bb][lj][lg][eb][jd][cm][if][ch][em][ab][okd][bel][phi][ndb][jpi][nlb][fdk][npl][eoc][ehk][pfb][cka][c[m]][jmb][hpm][j[n]][c[h]]
a[a[a[c[f[ldddkiiccgcjhgabjlibcijaighecejcjillkdchgeejajjgkhgadkhjjiieckdfdifalkkhbkcdbjjheif]][k][i][l][g]][e][l][i][e][b][i][d][k][h][d][k][i][k][k][k][b][i]][d][g][c][j][c][f][c][d][i][c]][h][i][k]
a[a[a[a[a[a[a[a[a[a[aeffc[g][i][h][e][h]][b][d][e][b][b][h][i]][e]]][i]][e][d][e][i][c][d]][c][i][i][d][f][g][h][c][i][f][g][h][i][d][h][b][g][h][g][f][e][e][h]][g][i]][c]][h][h][d][d][f]][b][e][e][g]
a[a[a[a[a[a[a[a[a[a[a[aa[g][d][d][g][c][e][e]][b][g][g][g][d][e][b][f]]][d]]][d][e][f]][b][d][e]][f][d][b][d][e][c][c][g][b][c][d]][c][c][c][f][b][e][e][e][b][b]][b][g]][e][e][e][e][d][g][g][f][f]][b]
a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[b[dd][c][d][d][c][e][e][d][e]][d][d][b][e][d][d]][e][b][e][e][e][b][c]]][b]][c][c][b]][c]][b]]][b]][d][b][c][c]]][e][e]]][e][b][c]][e][c][b][d][c][e][e][c][e][c][e][d][c]
a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[b[ba][d]][c][b][c][b][c][b][b][c][d][b][b][b][c]][b][b]][c]]]]]][b]]]][b][d][b][b]][c][b][b][c][b][b][c][c][c][b][c][d][c][d]][b]][b]][b]]][c]][b]][b][d]][c][c]
a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[ab]][c][c][c]][c][c][b][c][c][b][b][b]]][c]]]][c]][b][c]][b]][b]][b]][b][c][b][c][c][b]]]][b][b]]]][b][b]][b]]]][c]]][c][b][b][b][b][b]]][b]][c]
a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[ab][b]][b][b]][b][b][b]][b][b]]][b]][b][b][b]][b]]]]][b][b][b][b][b]][b]]][b][b][b]]]][b]][b]][b]]]]][b][b][b][b]]][b][b][b]]]]][b][b][b]]
