b[i][i[n]][f[kv][j[m]]][f[q][o[v]][j[u][m[x]]]][c[k][g[o]][nc[v][wsazn]][dx[r][j[zw]][f[z][ml[w]]]]]
a[b][n][aq[bt[h[l[r]][n]]][kcp][gkr][caj][n[t]][ga[p]][h[hf]][cr[t]]][d[t][t]][m[oa][n]][f[lct][lk]]
ag[bd[bf[d[d[doggmkojb][k]][k][o][i][n][f][f][ec][nc][df][je]][de][ph][ed][ha]][ho][ke][hn]][dk][ei]
a[a[b[b[c[h][d][j][l][f]][l][k][d][i][j][j][g]][f][c][j][l][d][l][e][c][e][l][c][j][h][g][g][j][j]]]
a[b[b[b[b[b[b[g[i]][i]][h][d]][h][h][h][h]][g][h][d][i][c][e][e][i]][c][d][i]][c][e][g][e][e][c][c]]
a[a[a[b[e[g][f]]][c][d][b][d][f][e][c][d][b][g][e][e][f][c][f]][c][c][b][c][c][e][c][f][e][b]][g][e]
a[a[b[b[b[bdda[d]][d]][e][e]][d][c][c]][e][d][e][d][d][b][b][e][d][e][b][d]][d][b][e][e][c][b][d][b]
a[a[a[a[a[a[a[a[a[a[d][c][d]]]]][d][b][c][c][c]][c][b][d][b][d][d][b][b]][c]]][c][d][b][b][c][d]][d]
a[a[a[a[a[a[a[a[a[a[a[a[b]][b][b]]]][c][b]][b][c][c][b][c][c][c][c]]][b][c][b][c]][c]][c][c][c]][c]]
a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[b]][b]][b][b][b][b]][b]][b]]][b][b]][b]]]][b]][b][b]]]]]][b][b][b]
