a[k][z][h[j]][a[n][g[l]][e[s][h[q]]]][b[s][d[e]][j[w][o[p]]][j[o][j[y]][q[w][r[s]]]]][b[j][p[w]][g[k][t[z]]][e[o][g[w]][g[m][l[z]]]][b[x][d[p]][h[v][i[z]]][d[m][g[w]][h[o][q[r]]]]]]
b[d[q]][s][b[f][d[e][k[k[l[o[p][r][q]]][m]]][e[h]]][f[s]][k[r]][g[o]][g[o][t]][d[q[r]]][b[j][k]][e[q][t][t]][m[t][p][o]]][c[c[r]][g][h]][f[k[t][s][l]]][h[r][p][n][k][j]]
a[a[a[a[b[f[o][k][n]]][c][b][b][j][k]][l][b][e]][g][o][h][l][m][g][i][k][i][o][k][o]][m][n][b][n][g][e][k][d][m][h][m][g][l][e][b][b][i[o]][g[j]][n[n]]
a[a[a[a[a[b[b[b[b[c[i][l][g][e]][h][c][h]][d]]][e]][f][i][h][b][i][g][k][e]][b][d][c][k][b][d][k]][g][c][b][g][d][k][j][b][k]][l][k][h][b][f][d][h][f][i][c][f][i][f][d][c][k][d]][c][b][g][f][k][c][g]
a[a[a[a[a[a[a[b[e][g][i][e]][c][i][c][f]][d][d][g][g][g]][i][b][h][d]][f][i][f][c][f][d][i][c][c][g][c][d][c][b][i][i]][b][b][c][b][b][b][h]][f][c][f][b][b][c][i][g][c][g][h][d]][g][f][i][b][g][i][b]
a[a[a[a[a[a[a[a[a[b[b[b[b[e]]]][d][g][d][g][e]][g][e]][c]]]][c][c][g][e][e][g][d][d][e]][b][c][g][e][g][e][e][c][c][g][e][b][g][b][b][e][e][e]][e][f][g]][c][b][e][d]][b][e][c][b][c][e][f][c][e][c][e]
a[a[a[a[a[a[a[a[a[a[a[b[d]][b][b][e]]][e][c][d][b][b][d][c][e]][e][e][e][d][c][b][e][e][c]][b][d]][d]][c][c][d][d][d]][e][e][d][c][e][e][c][c][e][d][e]][d][b]][d][d][d]][d][e][e][e][c][c][e][e][e][b]
a[a[a[a[a[a[a[a[a[a[a[a[a[a[b[c]][b][b][c][d][b]][b][d][b][d][b]]][b][b][c][d][d]][d][d][d]][c][d][b][c][c][c][c][d]][b][b][d]][d][d][d][b][b]][b][c][c][c]][d][d][d][c]]][c]][b][c][c][b]][c][d][b][d]
a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[c][c][c][b]][c][c][b]][b][c][c][b][b][b][c][b][b]][c][b][b][c][c]][b][b]][b]][c][c][b][b][b]][b]][c][c][c][b][b][c][c]][b][b][c][c]][b][c]]][b]]][b]]][b][b]]][b]
a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[b]][b][b][b]][b][b][b]]][b]][b]]]]]]][b]]]][b][b][b]][b]]]][b]][b]][b][b][b]]][b][b]][b][b]][b]]]]][b]][b][b]][b]]][b]][b]]]]
