b[n][c[q]][d[e][v[x]]][d[p][s[w]][e[l][i[l]]]][c[d][h[x]][e[j][l[p]]][c[z][j[z]][k[q][q[z]]]]]
a[e][g][b[f][c[h][i[i][m][k][l][k][m]][s[t]]][m[p]][d[s]][s[t]]][c[c[g]]][e[i[t][q]]]
a[c[d[o][n][n][o][j]]][b][p][e][k][j][h][i][f][b][o][j][e][p][k][k][p][m][h][e][h]
a[a[a[a[a[a[d[e[i][l]]][l]][i][i][g][g][h][k][d][e]][l]][j][d][k][l][k][i][c][c]]][b][j][k][l][k][f]
a[a[a[a[a[e[e[f]]][i][h][c]][f][c][g]]][i][d][b][b][g][g][b][e][i][f][g][f][c][h][i][i]][e][f][h][h]
a[a[a[a[a[a[a[a[a[b[b[c][f]][d]][c][d]][c][g]][e][g][e]][b][g]][e][b][c]][g]][d][b][f][f][d][d][d]]]
a[a[a[a[a[a[a[a[d][b][d][e][d][e]]][b][c][d][d][e]][d][c][d]][c][c][c][d][e]][e][d][e]]][b][d][c][e]
a[a[a[a[a[a[a[a[d]][b][c][d][c][c][d][b][c][c][d][d]][b][b]][d][c][b][b]][d][d]][d]][b][c][c][d][c]]
a[a[a[a[a[a[a[a[c[c]][c]]][b][b][b][c]][b][b][c][c][b][b]]]][b][c][c][b][c][b][c][c][b][b][c][b][b]]
a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[b]][b][b]]][b]]][b]][b]]]]]]][b]]][b]][b]]]]]][b][b][b][b]
