TimeLimit=
======================ttFfd35qrT
1.0s
======================ttFfd35qrT
MemoryLimit=
======================r2HNTQ3m3G
512.0M
======================r2HNTQ3m3G
InData=
======================JHTN7B5RY4
5 abcde
======================JHTN7B5RY4
OutData=
======================FfB2bEmAy9
ebcda
edcba

edcba
======================FfB2bEmAy9
TimeLimit=
======================TDeRf2JGQy
1.0s
======================TDeRf2JGQy
MemoryLimit=
======================YLQ969jY27
512.0M
======================YLQ969jY27
InData=
======================8BFB4MTQ28
1 a
======================8BFB4MTQ28
OutData=
======================Ahm3DJbjJ8

a
======================Ahm3DJbjJ8
TimeLimit=
======================d8yRtYtD9y
1.0s
======================d8yRtYtD9y
MemoryLimit=
======================ge3mJTg96B
512.0M
======================ge3mJTg96B
InData=
======================6gmN2NgM9n
2 ab
======================6gmN2NgM9n
OutData=
======================4YymF3HFtR
ba

ba
======================4YymF3HFtR
TimeLimit=
======================Nq8HeFJtbt
1.0s
======================Nq8HeFJtbt
MemoryLimit=
======================janANBbbqR
512.0M
======================janANBbbqR
InData=
======================n6DRdYaeDn
3 abc
======================n6DRdYaeDn
OutData=
======================QA6Br7f5rJ
cba

cba
======================QA6Br7f5rJ
TimeLimit=
======================R6NDTedf5a
1.0s
======================R6NDTedf5a
MemoryLimit=
======================t6EAjgqD2e
512.0M
======================t6EAjgqD2e
InData=
======================2LM97h7afJ
4 abcd
======================2LM97h7afJ
OutData=
======================mH8L2jfByy
dbca
dcba

dcba
======================mH8L2jfByy
