TimeLimit=
======================47g867jLJ9
1.0s
======================47g867jLJ9
MemoryLimit=
======================gfFa77mQha
512.0M
======================gfFa77mQha
InData=
======================ejRtd2t3aM
10,5,2
======================ejRtd2t3aM
OutData=
======================Lm92EJjqag
2,7
======================Lm92EJjqag
TimeLimit=
======================jAQGJbhf4N
1.0s
======================jAQGJbhf4N
MemoryLimit=
======================t8YN5faryT
512.0M
======================t8YN5faryT
InData=
======================bJ4eEhJaAF
40,3,1
======================bJ4eEhJaAF
OutData=
======================geE26J6hML
1,4,7,10,13,16,19,22,25,28
31,34,37,40
======================geE26J6hML
