TimeLimit=
======================4EBHfdAMhG
1.0s
======================4EBHfdAMhG
MemoryLimit=
======================EjrNMaT5fH
512.0M
======================EjrNMaT5fH
InData=
======================enqyyRfE7H
6
======================enqyyRfE7H
OutData=
======================gLhy5YbrtH
4

======================gLhy5YbrtH
TimeLimit=
======================hEdyMe7Yrj
1.0s
======================hEdyMe7Yrj
MemoryLimit=
======================jQ6hfyqfYn
512.0M
======================jQ6hfyqfYn
InData=
======================BjADatg6Fg
30030
======================BjADatg6Fg
OutData=
======================428q7NeAeT
64

======================428q7NeAeT
TimeLimit=
======================gQDHFA6Efd
1.0s
======================gQDHFA6Efd
MemoryLimit=
======================72FgAn88bg
512.0M
======================72FgAn88bg
InData=
======================gMj3JYyhgJ
16
======================gMj3JYyhgJ
OutData=
======================5nNMg5tJ65
5

======================5nNMg5tJ65
TimeLimit=
======================qQnrb3E5rJ
1.0s
======================qQnrb3E5rJ
MemoryLimit=
======================6r84j8rEJY
512.0M
======================6r84j8rEJY
InData=
======================dDdmTF7nAm
243
======================dDdmTF7nAm
OutData=
======================rmFELeLBBq
6

======================rmFELeLBBq
TimeLimit=
======================6M2e4jjgG7
1.0s
======================6M2e4jjgG7
MemoryLimit=
======================8e346qr3YR
512.0M
======================8e346qr3YR
InData=
======================mrFE6TamgN
12
======================mrFE6TamgN
OutData=
======================DMNda8a63N
6

======================DMNda8a63N
TimeLimit=
======================QTTt9dhRLe
1.0s
======================QTTt9dhRLe
MemoryLimit=
======================RrGF2hDhme
512.0M
======================RrGF2hDhme
InData=
======================JMgj4mHGJa
18
======================JMgj4mHGJa
OutData=
======================5b9dty76h5
6

======================5b9dty76h5
TimeLimit=
======================3rdmYtEG2y
1.0s
======================3rdmYtEG2y
MemoryLimit=
======================e5A69jg3LE
512.0M
======================e5A69jg3LE
InData=
======================hdtL25aLMa
36
======================hdtL25aLMa
OutData=
======================46dRyyB4DY
9

======================46dRyyB4DY
TimeLimit=
======================Gj2hdQ4L5q
1.0s
======================Gj2hdQ4L5q
MemoryLimit=
======================TMET68bNHL
512.0M
======================TMET68bNHL
InData=
======================GqRqRbBGfN
9973
======================GqRqRbBGfN
OutData=
======================L9y3y5tHda
2

======================L9y3y5tHda
TimeLimit=
======================eheGadGr6T
1.0s
======================eheGadGr6T
MemoryLimit=
======================8FHaH5L9BQ
512.0M
======================8FHaH5L9BQ
InData=
======================aFAN8bdQh9
600
======================aFAN8bdQh9
OutData=
======================HbeHA7HRbe
24

======================HbeHA7HRbe
TimeLimit=
======================EQHdEa9Bm2
1.0s
======================EQHdEa9Bm2
MemoryLimit=
======================aMNmq4T6Ty
512.0M
======================aMNmq4T6Ty
InData=
======================aq9FF4RbdQ
63000
======================aq9FF4RbdQ
OutData=
======================7TAJMRJM6G
96

======================7TAJMRJM6G
