TimeLimit=
======================LBLdM66gbE
1.0s
======================LBLdM66gbE
MemoryLimit=
======================Q2rG52eTFh
512.0M
======================Q2rG52eTFh
InData=
======================yrJ4h29eYh
10 1
======================yrJ4h29eYh
OutData=
======================MaDreDTeny
10
======================MaDreDTeny
TimeLimit=
======================4BqgaDAYhL
1.0s
======================4BqgaDAYhL
MemoryLimit=
======================yBmL68A7tm
512.0M
======================yBmL68A7tm
InData=
======================YHyr32BL8M
88 4
======================YHyr32BL8M
OutData=
======================bb7h96TmnN
88 99 98 97
89       96
90       95
91 92 93 94
 
======================bb7h96TmnN
