TimeLimit=
======================gLYn2MJ2AJ
1.0s
======================gLYn2MJ2AJ
MemoryLimit=
======================Ndn7JfLRF6
512.0M
======================Ndn7JfLRF6
InData=
======================BdqHHJqj8L
19

======================BdqHHJqj8L
OutData=
======================gE5N4Mm98H
19=19

======================gE5N4Mm98H
TimeLimit=
======================R5YfY8jAQg
1.0s
======================R5YfY8jAQg
MemoryLimit=
======================Ya8eAH32tF
512.0M
======================Ya8eAH32tF
InData=
======================2j5RmAq8a2
256

======================2j5RmAq8a2
OutData=
======================dnt2H3DQBh
256=2^8

======================dnt2H3DQBh
TimeLimit=
======================5YRFE493h3
1.0s
======================5YRFE493h3
MemoryLimit=
======================B6TRrm8eT8
512.0M
======================B6TRrm8eT8
InData=
======================f64TGqaNtB
221

======================f64TGqaNtB
OutData=
======================T6yE6Y73E5
221=13*17

======================T6yE6Y73E5
TimeLimit=
======================L7nMdMEbB4
1.0s
======================L7nMdMEbB4
MemoryLimit=
======================4G6EnMnmFA
512.0M
======================4G6EnMnmFA
InData=
======================DLQEJnGTEe
384

======================DLQEJnGTEe
OutData=
======================4bHb5rABbq
384=2^7*3

======================4bHb5rABbq
TimeLimit=
======================YF5m76m9qe
1.0s
======================YF5m76m9qe
MemoryLimit=
======================nynFL4Ly2N
512.0M
======================nynFL4Ly2N
InData=
======================ayjFrqTmBh
2520

======================ayjFrqTmBh
OutData=
======================jQGtaRFyY4
2520=2^3*3^2*5*7

======================jQGtaRFyY4
TimeLimit=
======================hg9Rqe46fn
1.0s
======================hg9Rqe46fn
MemoryLimit=
======================BGLd36FNn3
512.0M
======================BGLd36FNn3
InData=
======================Fr24DtD25A
4620

======================Fr24DtD25A
OutData=
======================6j2M6e8gY9
4620=2^2*3*5*7*11

======================6j2M6e8gY9
TimeLimit=
======================R5LnL3ftyQ
1.0s
======================R5LnL3ftyQ
MemoryLimit=
======================JgaDHLQtnB
512.0M
======================JgaDHLQtnB
InData=
======================ynEnra9BaH
9997

======================ynEnra9BaH
OutData=
======================JF3AD9dAT7
9997=13*769

======================JF3AD9dAT7
TimeLimit=
======================6JhNdd2bBE
1.0s
======================6JhNdd2bBE
MemoryLimit=
======================EhaLtbMMJY
512.0M
======================EhaLtbMMJY
InData=
======================LTTLtFQJhH
1759

======================LTTLtFQJhH
OutData=
======================7YFL3QjLNL
1759=1759

======================7YFL3QjLNL
TimeLimit=
======================B8EQb9H2EH
1.0s
======================B8EQb9H2EH
MemoryLimit=
======================4e878jBq8f
512.0M
======================4e878jBq8f
InData=
======================34dmL5h6Jt
5500

======================34dmL5h6Jt
OutData=
======================6gM4ag6L86
5500=2^2*5^3*11

======================6gM4ag6L86
