TimeLimit=
======================2FGtDRLRLH
1.0s
======================2FGtDRLRLH
MemoryLimit=
======================GgBa2M3F57
512.0M
======================GgBa2M3F57
InData=
======================g8mq7hGgL4
5
5 4 3 2 1
======================g8mq7hGgL4
OutData=
======================RE7tND2ygy
5 0
======================RE7tND2ygy
TimeLimit=
======================FhTG7jtB6G
1.0s
======================FhTG7jtB6G
MemoryLimit=
======================87f35AJa7F
512.0M
======================87f35AJa7F
InData=
======================7eqLmBdq98
5
1 2 3 4 5
======================7eqLmBdq98
OutData=
======================3GY4reBRqe
5 4
======================3GY4reBRqe
TimeLimit=
======================D3FFYqLgyQ
1.0s
======================D3FFYqLgyQ
MemoryLimit=
======================58tJ26QEhB
512.0M
======================58tJ26QEhB
InData=
======================TT785JrJrE
5
1 2 5 4 3
======================TT785JrJrE
OutData=
======================tMg5HDMHQH
5 2
======================tMg5HDMHQH
